🧠 Consensus CLI Agent simulation starting...

[Planner] Received goal: launch marketing campaign
[Planner] Generated task plan: ['Step 1 for launch marketing campaign', 'Step 2 for launch marketing campaign']
[Researcher] Analyzing tasks: ['Step 1 for launch marketing campaign', 'Step 2 for launch marketing campaign']
[Researcher] Enriched tasks: ['Step 1 for launch marketing campaign [context added]', 'Step 2 for launch marketing campaign [context added]']
[Executor] Executing tasks...
✅ Step 1 for launch marketing campaign [context added] → done
✅ Step 2 for launch marketing campaign [context added] → done
[MemoryManager] Archiving results...
[MemoryManager] Memory log updated: ['✅ Step 1 for launch marketing campaign [context added] → done', '✅ Step 2 for launch marketing campaign [context added] → done']

✅ Full agent simulation complete.
